# desafio-votacao

./: Dockerfile  README.md  build.gradle  docker-compose.yml
jmeter/: Desafio Votação.jmx
src/main/java/db/server/desafio_votacao/: DesafioVotacaoApplication.java  DesafioVotacaoSwagger.java
src/main/java/db/server/desafio_votacao/config/: ObjectMapperConfiguration.java  RandomGeneratorConfiguration.java
src/main/java/db/server/desafio_votacao/domain/agenda/config/: AgendaConfigProperties.java
src/main/java/db/server/desafio_votacao/domain/agenda/controllers/: AgendaController.java  AgendaControllerAdvice.java  AgendaControllerSwagger.java
src/main/java/db/server/desafio_votacao/domain/agenda/dtos/: CreateAgendaRequest.java  GetAgendaResponse.java  UpdateAgendaRequest.java
src/main/java/db/server/desafio_votacao/domain/agenda/exceptions/: AgendaNotFoundException.java
src/main/java/db/server/desafio_votacao/domain/agenda/models/: AgendaModel.java
src/main/java/db/server/desafio_votacao/domain/agenda/repositories/: AgendaRepository.java
src/main/java/db/server/desafio_votacao/domain/agenda/services/: AgendaService.java  AgendaServiceJpa.java
src/main/java/db/server/desafio_votacao/domain/common/config/: ObjectMapperConfiguration.java  RandomGeneratorConfiguration.java
src/main/java/db/server/desafio_votacao/domain/common/dtos/: ExpectedErrorMessage.java  PageResponse.java
src/main/java/db/server/desafio_votacao/domain/cpf/: CPFValidator.java  FakeApiCPFValidator.java
src/main/java/db/server/desafio_votacao/domain/cpf/config/: CpfConfigProperties.java
src/main/java/db/server/desafio_votacao/domain/cpf/controller/: CPFController.java  CPFControllerAdvice.java  CpfControllerSwagger.java
src/main/java/db/server/desafio_votacao/models/: AgendaModel.java
src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
src/test/java/db/server/desafio_votacao/: DesafioVotacaoApplicationTests.java
src/test/java/db/server/desafio_votacao/domain/cpf/: FakeApiCPFValidatorTest.java
(+63 files in other folders)
